log=50
selfsignedcert=false
ldap=ldap://192.168.7.10
#ldaps=ldaps://192.168.7.10
domain=ozinga.com
searchname=DC=ozinga,DC=com
assigneduser=ADUser

internal-db=jdbc:sqlserver://SQLAPP\\OZINGA;databaseName=Catavolt
internal-dbprofile=63617461766F6C743A3A3A646174615433406D46545721

###############################################
# db profiles below
# be sure to update the correct number of profiles
# if you add a new one
###############################################

db-count=3

db-0=jdbc:sqlserver://SQLAPP\\OZINGA;databaseName=Catavolt
dbprofile-0=63617461766F6C743A3A3A646174615433406D46545721

db-1=jdbc:sqlserver://SQLAPP\\OZINGA;databaseName=Darillium
dbprofile-1=63617461766F6C743A3A3A646174615433406D46545721

db-2=jdbc:sqlserver://SQLAPP\\MYOZINGA;databaseName=x1_MyOzingaStg
dbprofile-2=63617461766F6C743A3A3A646174615433406D46545721

